<div class="modal-header bg-light-grey">
    <div class="pull-left">
        <h4 class="no-margin">Import Consumers</h4>
        <p class="help-block">
            Loaded {{consumers.length}} consumers form the remote storage.
        </p>
    </div>
    <a  class="modal-close pull-right" style="margin-top: 10px" ng-click="closeModal()">
        <i class="mdi mdi-close"></i>
    </a>
</div>
<div class="modal-body">

    <h4 data-ng-show="importing">
        <i class="material-icons">&#xE88B;</i>
        Importing...
    </h4>
    <h4 data-ng-show="!importing">
        <i class="material-icons">done</i>
        Import completed
    </h4>
    <uib-progressbar value="percent" type="success">{{percent}}%</uib-progressbar>
    <p data-ng-show="!importing" class="text-success">
        <strong>{{result.imported.count}} consumers imported successfully</strong>
    </p>
    <p data-ng-show="!importing" class="text-danger">
        <strong>{{result.failed.count}} imports failed</strong>
    </p>
</div>
