#legenda {
  padding: 4px;
  > ul {
    float: right;
    list-style: none;
    margin:0;
    > li {
      margin: 4px 4px 4px 6px;
      float: left;

      > .circle{
        float:left;
        border: 4px solid;
        margin:2px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
      }

      > .rectangle{
        border: 3px solid;
        border-radius: 0;
      }

      > .circle-type{
        padding-left: 2px;
        text-transform: lowercase;
      }
    }
  }



}