{
  "name": "microServicesGui",
  "version": "0.0.0",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.0.0",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "eslint": "^3.1.0",
    "eslint-config-google": "^0.6.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.3.1",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.3",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "~5.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.3.0",
    "gulp-shell": "^0.4.2",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.5",
    "http-proxy-middleware": "~0.0.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "~2.0.0",
    "karma": "~0.13.10",
    "karma-angular-filesort": "^1.0.1",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.8",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "^0.2.3",
    "lodash": "^3.10.1",
    "main-bower-files": "~2.8.0",
    "merge-stream": "~0.1.7",
    "node-red": "^0.12.4",
    "phantomjs": "^2.1.7",
    "proxy-middleware": "^0.13.0",
    "require-dir": "~0.3.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8",
    "yargs": "^4.8.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
