<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Microservices Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" href="favicon.ico?v=1.1">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/fonts/icon/foundation-icons.css" />
  <!-- build:css(src) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body data-ng-app="microServicesGui">
  <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
  <div loader></div>
  <div class="container">
    <msg-navigation></msg-navigation>
    <div class="row full-width" id="navigation-container">
      <div class="large-12 columns nopadding">
      </div>
    </div>
    <div class="row full-width" id="ui-container">
      <div class="large-12 columns nopadding">
        <div data-ui-view></div>
      </div>
    </div>
    <div class="row full-width" id="footer-container">
      <div data-msg-bottombar></div>
    </div>
  </div>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="../bower_components/angular-foundation/mm-foundation-tpls.js"></script>
  <script src="../bower_components/d3/d3.js"></script>
  <script src="../bower_components/angularD3/dist/angularD3.js"></script>
  <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/app.js -->
  <!-- inject:js -->
  <script src="app/index.module.js"></script>
  <script src="app/graph/filters/graph.node.filter.js"></script>
  <script src="app/graph/filters/graph.linked-nodes.filter.js"></script>
  <script src="app/graph/filters/graph.link.filter.js"></script>
  <script src="app/graph/filters/graph.cascading2.filter.js"></script>
  <script src="app/graph/filters/graph.cascading.filter.js"></script>
  <script src="app/validators/unique-id.js"></script>
  <script src="app/utils/set.service.js"></script>
  <script src="app/utils/nodecolor.service.js"></script>
  <script src="app/utils/helpers.service.js"></script>
  <script src="app/nodemodal/nodemodal.filter.js"></script>
  <script src="app/nodemodal/nodemodal.controller.js"></script>
  <script src="app/node/node.service.js"></script>
  <script src="app/navigation/navigation.directive.js"></script>
  <script src="app/loader/loader.directive.js"></script>
  <script src="app/legend/legend.directive.js"></script>
  <script src="app/legend/legend.controller.js"></script>
  <script src="app/lanefilter/lanefilter.directive.js"></script>
  <script src="app/home/home.controller.js"></script>
  <script src="app/graph/graph.service.js"></script>
  <script src="app/d3/d3.factory.js"></script>
  <script src="app/graph/graph.directive.js"></script>
  <script src="app/events/events.service.js"></script>
  <script src="app/eventmodal/eventmodal.controller.js"></script>
  <script src="app/eventmodal/eventmodal.config.js"></script>
  <script src="app/d3/graph.visuals.js"></script>
  <script src="app/bottombar/bottombar.directive.js"></script>
  <script src="app/index.route.js"></script>
  <script src="app/index.config.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

  <script>
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  </script>

</body>

</html>
