<div class="panel panel-default">
    <div class="panel-heading primary">
        <div class="panel-title">
            Credentials
        </div>
    </div>
    <uib-tabset active="activeJustified" justified="true">
        <uib-tab  heading="Basic">
            <div class="padding" ng-include="'js/app/consumers/credentials/basic-auth.html'"></div>
        </uib-tab>
        <uib-tab  heading="API Keys">
            <div class="padding" ng-include="'js/app/consumers/credentials/key-auth.html'"></div>
        </uib-tab>
        <uib-tab  heading="HMAC">
            <div class="padding" ng-include="'js/app/consumers/credentials/hmac.html'"></div>
        </uib-tab>
        <uib-tab  heading="OAuth2">
            <div class="padding" ng-include="'js/app/consumers/credentials/oauth2.html'"></div>
        </uib-tab>
        <uib-tab  heading="JWT">
            <div class="padding" ng-include="'js/app/consumers/credentials/jwt.html'"></div>
        </uib-tab>

    </uib-tabset>
</div>