<h4 class="clearfix">
    <i class="mdi mdi-code-tags"></i>
    HMAC Auth
    <button
            ng-click="createHMAC()"
            class="btn btn-primary btn-sm pull-right">
        <i class="mdi mdi-plus"></i>
        create credentials
    </button>
</h4>
<p class="help-block" ng-if="!hmac_auth_credentials || !hmac_auth_credentials.data.length">
    You have not created any HMAC credentials for this consumer yet
</p>
<div class="table-responsive" ng-if="hmac_auth_credentials && hmac_auth_credentials.data.length">
    <table class="table table-hover table-striped table-condensed">
        <tr>
            <th>#</th>
            <th>username</th>
            <th>secret</th>
            <th>created</th>
            <th></th>
        </tr>
        <tr data-ng-repeat="cred in hmac_auth_credentials.data | orderBy : created_at : true">
            <td width="1">{{$index+1}}.</td>
            <th>{{cred.username}}</th>
            <th>{{cred.secret || '-'}}</th>
            <td width="1" class="no-wrap">{{cred.created_at | date : format : timezone}}</td>
            <td width="1">
                <button type="button" ng-click="deleteHMACAuthCredentials($index,cred)" class="btn btn-danger btn-link">
                    <i class="mdi mdi-delete"></i>
                    Delete
                </button>
            </td>
        </tr>
    </table>
</div>