<div class="columns small-12 medium-2 large-2">
    <button aria-label="refresh filters"
           class="button radius secondary"
           ng-click="vm.refresh()">Refresh</button>
</div>
<div class="columns small-12 medium-4 large-4">
    <input type="text"
           placeholder="Enter node name"
           ng-model="vm.filter.id"
           name="identifier"/>
</div>
<div class="columns small-12 medium-2 large-2">
    <select ng-model="vm.filter.details.status" ng-options="state.key as state.value for state in vm.states">
        <option value="">states</option>
    </select>
</div>
<div class="columns small-12 medium-2 large-2">
    <select ng-model="vm.filter.details.type" ng-options="type for type in vm.types">
        <option value="">types</option>
    </select>
</div>
<div class="columns small-12 medium-2 large-2">
    <select ng-model="vm.filter.details.group" ng-options="group.key as group.value for group in vm.groups">
        <option value="">groups</option>
    </select>
</div>
