/**
 *
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  box-sizing: border-box;
}

//html, body {
//  padding: 0;
//  margin: 0;
//  background: #FAFAFA;
//  font-family: Arial, sans-serif;
//}



.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 3;
}

.side-nav--visible {
  pointer-events: auto;
}

.side-nav::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}

.side-nav__container {
  position: relative;
  width: 90%;
  max-width: $sidenav-width;
  background: #FFF;
  height: 100%;
  //box-shadow: 2px 0 12px rgba(0,0,0,0.4);
  transform: translateX(-102%);
  display: flex;
  flex-direction: column;
  will-change: transform;
}

.side-nav--animatable .side-nav__container{
  transition: transform 0.13s cubic-bezier(0,0,0.3,1);
}

.side-nav--visible.side-nav--animatable .side-nav__container {
  transition: transform 0.33s cubic-bezier(0,0,0.3,1);
}



.side-nav--visible::before {
  opacity: 1;
}

.side-nav--visible .side-nav__container {
  transform: none;
}

.side-nav__hide {
  position: absolute;
  left: 16px;
  top: 16px;
  background: none;
  border: none;
  color: #FFF;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
}

.side-nav__header {
  height: $navbar-height;
  background: darken($brand-royal,5%);
  color: #FFF;
  font-size: 24px;

  .brand{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    width: 180px;
  }
}

.side-nav__content {
  padding-top: $navbar-height;
  flex: 1;
  list-style: none;
  background-color: $brand-royal;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  li > a.sidenav-heading {
    padding-bottom: 5px;
    padding-top: 20px;
    font-size: 0.9em;

    &:hover{
      background-color: transparent !important;
    }
  }

  li.active > a{
    background-color: lighten($brand-royal,5%);


  }

  li > a{

    .mdi{
      margin-right: 10px;
    }

    &:hover, &:active, &:active{
      background-color: lighten($brand-royal,5%) !important;
    }
    border-radius: 0;
    color: $gray-lighter;
  }
}

//.side-nav__content li {
//  height: 48px;
//  line-height: 48px;
//  padding: 0 16px;
//}

//.side-nav__content li:hover {
//  background: #CCC;
//}

._expose-aside{
  .main-container-wrapper{
    left: $sidenav-width;
  }

  &.w-sm{

    .main-container-wrapper{
      //z-index: 0;
      left:0;
    }

    .side-nav{
      z-index: 3;
    }



    .side-nav__container {
      max-width: 80%;
    }


    .side-nav::before {
      opacity: 1;
    }

  }

  .side-nav{
    pointer-events: auto;
    z-index: 0;
  }

  .side-nav::before {
    opacity: 0;
  }
}



//.main-container-wrapper.side-nav--animatable{
//  transition: all 0.33s cubic-bezier(0,0,0.3,1);
//}

.main-container-wrapper{
  padding: 0;
  //z-index: 4;
  position: absolute;
  left: 0;
  right: 0%;
}


.navbar-footer{
  position: absolute;
}


.main-container-wrapper-static{
  height: calc(100vh - 65px);
  overflow-y: auto;
  //padding: 25px;
}

.main-container{
  margin-top: 25px;
  margin-bottom: 25px;
}

.main-container-wrapper{
  //margin-left: $sidenav-width;
}

.main-container{
  padding-bottom: 30px;
}