<div class="panel panel-default">
    <div class="panel-heading primary">
        <div class="panel-title">
            <i class="mdi mdi-information-outline"></i>
            API details

        </div>
    </div>
    <div class="panel-body">
        <form class="form-horizontal">
            <div ng-if="Gateway" data-ng-include="'js/app/apis/partials/form-api-' + Gateway.version.split('.').slice(0, -1).join('') + '.html'"></div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-7">
                    <button type="submit" class="btn btn-primary btn-block" ng-click="updateApi()">
                        <i class="mdi mdi-check"></i>
                        Submit changes
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>