<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Microservices Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" href="favicon.ico?v=1.1">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/fonts/icon/foundation-icons.css" />
  <!-- build:css(src) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body data-ng-app="microServicesGui">
  <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
  <div loader></div>
  <div class="container">
    <msg-navigation></msg-navigation>
    <div class="row full-width" id="navigation-container">
      <div class="large-12 columns nopadding">
      </div>
    </div>
    <div class="row full-width" id="ui-container">
      <div class="large-12 columns nopadding">
        <div data-ui-view></div>
      </div>
    </div>
    <div class="row full-width" id="footer-container">
      <div data-msg-bottombar></div>
    </div>
  </div>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->

  <script>
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  </script>

</body>

</html>
